{
    "configurations": [
        {
        "type": "node",
        "request": "launch",
        "name": "Debug dev:sse",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev:sse"],
        "preLaunchTask": "npm: install",
        "console": "integratedTerminal"
        }
    ]
}
